<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Сила текста</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css?ver=43">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">

        <main class="page">
            <header class="header">
                <div class="header__container _container">
                    <div class="header__logo">
                        <picture>
                            <source srcset="img/header/logo.svg" type="image/webp"><img src="img/header/logo.svg"
                                alt="">
                        </picture>
                    </div>
                    <div class="header__inner">
                        <h1 class="header__title title">
                            Станьте профессиональным копирайтером <span>всего <br>
                                за 2 месяца</span>
                        </h1>
                        <div class="header__text">
                            Даже если вы
                            никогда до этого не писали тексты на заказ. <span>Первые 4 урока бесплатно!</span>
                        </div>
                        <div class="header__woman bg">
                            <picture>
                                <source srcset="img/header/woman.webp" type="image/webp"><img src="img/header/woman.jpg"
                                    alt="">
                            </picture>
                        </div>
                        <div class="header__dop">
                            Получите доступ к видео в течение 2-х минут
                            <span>
                                <picture>
                                    <source srcset="img/header/line.svg" type="image/webp"><img
                                        src="img/header/line.svg" alt="">
                                </picture>
                            </span>
                        </div>
                        <div class="header__btn">
                            <a href="https://telegram.me/MariaNalobinaBot?start=" target="_blank" class="btn">Получить в
                                Telegram
                                <picture>
                                    <source srcset="img/icons/telegram-ico.webp" type="image/webp"><img
                                        src="img/icons/telegram-ico.png" alt="">
                                </picture>
                            </a>
                        </div>

                    </div>
                </div>
            </header>
            <section class="about">
                <div class="about__container _container">
                    <h2 class="about__title title">
                        Копирайтер - специалист, <br>
                        <span>который нужен любому бизнесу</span>

                    </h2>
                    <div class="about__subtitle">
                        А значит, будет востребован всегда.
                    </div>
                    <div class="about__img bg">
                        <picture>
                            <source srcset="img/about/about__pic.webp" type="image/webp"><img
                                src="img/about/about__pic.png" alt="">
                        </picture>
                    </div>
                    <div class="about__text">
                        Если подумать, в мире абсолютно каждый бизнес нуждается в том, чтобы о нем рассказывали.
                        В том числе и текстом.

                        <br><br>

                        <span>Копирайтер</span> - это специалист, который вообще никогда
                        не останется без работы, какой бы ни наступил кризис.

                        <br><br>

                        Именно поэтому копирайтинг - самая стабильная на сегодняшний день профессия, по которой не нужно
                        переучиваться каждый месяц.

                        <br><br>

                        Научиться круто писать и сделать себе продающее портфолио можно за 1-2 месяца.

                        <br><br>

                        После нашего обучения люди зарабатывают от 20 до 100 тыс.руб/мес (зависит от человека и его
                        амбиций)
                    </div>
                </div>
                <div class="about__dop about__dop-l bg">
                    <picture>
                        <source srcset="img/about/bg-l.webp" type="image/webp"><img src="img/about/bg-l.jpg" alt="">
                    </picture>
                </div>
                <div class="about__dop about__dop-r bg">
                    <picture>
                        <source srcset="img/about/bg-r.webp" type="image/webp"><img src="img/about/bg-r.jpg" alt="">
                    </picture>
                </div>
            </section>
            <!-- <section class="student"> 
                <div class="student__container _container">
                    <h2 class="student__title title">
                        Наши студенты <br>
                        <span>начинают работать с заказчиками</span>

                    </h2>
                    <div class="student__subtitle">
                        Уже начиная со 2 недели курса
                    </div>
                    <div class="student__inner inner-student">
                        <div class="inner-student__item inner-student__item-1">
                            <div class="inner-student__text">
                                Со второй недели курса Вы будете общаться с заказчиками и брать заказы за отзыв.

                            </div>
                            <div class="inner-student__img">
                                <picture>
                                    <source srcset="img/student/1.webp" type="image/webp"><img src="img/student/1.jpg"
                                        alt="">
                                </picture>
                            </div>
                        </div>
                        <div class="inner-student__item inner-student__item-2">
                            <div class="inner-student__text">
                                Половина таких заказов заканчиваются постоянным сотрудничеством за деньги.


                            </div>
                            <div class="inner-student__img">
                                <picture>
                                    <source srcset="img/student/2.webp" type="image/webp"><img src="img/student/2.jpg"
                                        alt="">
                                </picture>
                            </div>
                        </div>
                        <div class="inner-student__item inner-student__item-3">
                            <div class="inner-student__text">
                                Мы помогаем не только справиться с заказом, но и грамотно провести переговоры с
                                работодателем,
                                чтобы договориться на достойную зарплату + хороший объем работы.

                            </div>
                            <div class="inner-student__img">
                                <picture>
                                    <source srcset="img/student/3.webp" type="image/webp"><img src="img/student/3.jpg"
                                        alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="rev__inner">
                        <div class="rev__inner-item rev__inner-item-1">
                            <img src="img/student/rev-1.jpg" alt="">

                        </div>
                        <div class="rev__inner-item rev__inner-item-2">

                            <img src="img/student/rev-2.png" alt="">

                        </div>
                        <div class="rev__inner-item rev__inner-item-3">

                            <img src="img/student/rev-3.png" alt="">

                        </div>
                        <div class="rev__inner-item rev__inner-item-4">
                            <img src="img/student/rev-4.png" alt="">

                        </div>

                    </div>
                    <div class="student__btn">
                        <a href="https://telegram.me/MariaNalobinaBot?start=" target="_blank" class="btn">Записаться на
                            обучение</a>
                    </div>
                </div>
                <div class="student__dop student__dop-l bg">
                    <picture>
                        <source srcset="img/student/bg-l.webp" type="image/webp"><img src="img/student/bg-l.jpg" alt="">
                    </picture>
                </div>
                <div class="student__dop student__dop-r bg">
                    <picture>
                        <source srcset="img/student/bg-r.webp" type="image/webp"><img src="img/student/bg-r.jpg" alt="">
                    </picture>
                </div>
            </section> -->
            <section class="speakers">
                <div class="speakers__container _container">
                    <h2 class="speakers__title title">
                        Сколько реально <br>
                        <span>можно зарабатывать на копирайтинге</span>

                    </h2>
                    <div class="speakers__inner inner__speakers">
                        <div class="inner__speakers-item inner__speakers-item-1">
                            <div class="inner__speakers-img">
                                <picture>
                                    <source srcset="img/speakers/1.webp" type="image/webp"><img src="img/speakers/1.png"
                                        alt="">
                                </picture>
                            </div>
                            <div class="inner__speakers-text">
                                Нина Грачева
                                <span>вышла на заработок >100 тыс.руб</span>

                            </div>
                        </div>


                        <div class="inner__speakers-item inner__speakers-item-2">
                            <div class="inner__speakers-img">
                                <picture>
                                    <source srcset="img/speakers/2.webp" type="image/webp"><img src="img/speakers/2.png"
                                        alt="">
                                </picture>
                            </div>
                            <div class="inner__speakers-text">
                                Анна Ростова
                                <span>вышла на заработок 50 тыс.руб</span>

                            </div>
                        </div>


                        <div class="inner__speakers-item inner__speakers-item-3">
                            <div class="inner__speakers-img">
                                <picture>
                                    <source srcset="img/speakers/3.webp" type="image/webp"><img src="img/speakers/3.png"
                                        alt="">
                                </picture>
                            </div>
                            <div class="inner__speakers-text">
                                Татьяна Иванова

                                <span>вышла на заработок 74 тыс.руб</span>

                            </div>
                        </div>


                        <div class="inner__speakers-item inner__speakers-item-4">
                            <div class="inner__speakers-img">
                                <picture>
                                    <source srcset="img/speakers/4.webp" type="image/webp"><img src="img/speakers/4.png"
                                        alt="">
                                </picture>
                            </div>
                            <div class="inner__speakers-text">
                                Оксана Захарчук

                                <span>вышла на заработок 120 тыс.руб</span>

                            </div>
                        </div>


                        <div class="inner__speakers-item inner__speakers-item-5">
                            <div class="inner__speakers-img">
                                <picture>
                                    <source srcset="img/speakers/5.webp" type="image/webp"><img src="img/speakers/5.png"
                                        alt="">
                                </picture>
                            </div>
                            <div class="inner__speakers-text">
                                Эвелина Драгун

                                <span>на данный момент 130-150 тыс.руб</span>

                            </div>
                        </div>


                        <div class="inner__speakers-item inner__speakers-item-6">
                            <div class="inner__speakers-img">
                                <picture>
                                    <source srcset="img/speakers/6.webp" type="image/webp"><img src="img/speakers/6.png"
                                        alt="">
                                </picture>
                            </div>
                            <div class="inner__speakers-text">
                                Ярослав Кириченко


                                <span>вышел на заработок 55 тыс.руб</span>

                            </div>
                        </div>
                    </div>
                    <div class="speakers__text">
                        Готовы побить рекорд по зарабатыванию денег на курсе?
                        <span>Скорее регистрируйтесь на ближайшую группу, пока есть места</span>
                        <picture>
                            <source srcset="img/icons/line.svg" type="image/webp"><img src="img/icons/line.svg" alt="">
                        </picture>
                    </div>
                    <div class="speakers__btn">
                        <a href="https://telegram.me/MariaNalobinaBot?start=" target="_blank" class="btn">Оставить
                            заявку на курс</a>
                    </div>
                </div>
            </section>


            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__logo bg">
                        <picture>
                            <source srcset="img/footer/logo.svg" type="image/webp"><img src="img/footer/logo.svg"
                                alt="">
                        </picture>
                    </div>
                    <div class="footer__text">
                        ©2014-2020 Staff-Online.ru Все права защищены.

                        <br>
                        <br>

                        ИП Налобина М. Н. ОГРН 317072600034821

                        <br>
                        <br>

                        Политика конфиденциальности | Отказ от ответственности | Согласие с рассылкой
                    </div>
                </div>
            </footer>
        </main>

    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- gsap -->

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>


    <!-- <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script> -->

    <!-- <script src="js/vendors.min.js"></script> -->
    <script src="js/app.js?ver=3"></script>
</body>

</html>